program = "program" identifier ";" "var" decllist ";" cmpdstmt "end" "."
structdecl = "type" identifier "struct" decllist "end"
decllist = complexdeclaration | complexdeclaration ";" decllist
complexdeclaration = declaration | structdecl
declaration = identifier ":" type | identifier identifierlist ":" type
identifierlist = "," identifier | "," identifier identifierlist
simpletype = "char" | "integer"
arraydecl = "array" "[" unsignnumber "]" "of" simpletype
type  = simpletype | arraydecl
cmpdstmt = "begin" stmtlist ";" "end"
stmtlist = stmt | stmt ";" stmtlist
stmt = simplestmt | structstmt
simplestmt = assignstmt | iostmt
assignstmt = identifier "=" expression
expression = expression "+" term | expression "-" term | term
term = term "*" factor | term "/" factor | factor | noconst
factor = "(" expression ")" | identifier
iostmt = readstmt | writestmt
readstmt = "read" identifier
writestmt = "write" writeinput
writeinput = factor | charconst | stringconst
structstmt = cmpdstmt | ifstmt | whilestmt
ifelsestmt = ifstmt | ifstmt elsestmt
ifstmt = "if" condition "then" stmt
elsestmt = "else" stmt
whilestmt = "while" condition "do" stmt
condition = expression relation expression
relation = "<" | "<=" | "=" | "<>" | ">=" | ">"
noconst = unsignnumber | "+" unsignnumber | "-" unsignnumber | "0"
unsignnumber = nonzero | nonzero digits
digits = digit | digit digits
digit = "0" | nonzero
nonzero = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
charconst = ' letter ' | ' digit '
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
stringconst = " string "
string = char | strings
char = letter | digit